# Django settings
DB_ENGINE=django.db.backends.postgresql
DEBUG=True

# Gunicorn config
HOST=0.0.0.0
PORT=8000
WORKERS_PER_CORE=2
# valid names: info, debug, warning, error, critical
LOG_LEVEL=info
# Prod value
# TMP_DIR=/tmp
RELOAD=True
# ACCESS_LOG=/var/log/nginx/gunicorn.access.log

# Runtime environment variables
GUNICORN_CONF=planta_electrica/gunicorn.conf.py
# WORKER_CLASS=uvicorn.workers.UvicornWorker
